-- Initial aws-kinesis-resharder.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aws-kinesis-resharder
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jon Sterling
maintainer:          jon@jonmsterling.com
copyright:           Copyright (c) 2013-2014 PivotCloud, Inc.
category:            Cloud
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable aws-kinesis-resharding
  main-is:             Main.hs
  other-modules:       Aws.Kinesis.Resharder.Options
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , base-unicode-symbols
                     , aws
                     , aws-general
                     , aws-kinesis
                     , aws-sdk
                     , bytestring
                     , either
                     , lens
                     , lifted-async
                     , lifted-base
                     , monad-control
                     , mtl
                     , optparse-applicative
                     , resourcet
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
