-- Initial aws-kinesis-reshard.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aws-kinesis-reshard
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jon Sterling
maintainer:          jon@jonmsterling.com
copyright:           Copyright (c) 2013-2014 PivotCloud, Inc.
category:            Cloud
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable aws-kinesis-reshard
  main-is:             Main.hs
  other-modules:       Aws.Kinesis.Reshard.Common
                     , Aws.Kinesis.Reshard.Exception
                     , Aws.Kinesis.Reshard.Metrics
                     , Aws.Kinesis.Reshard.Monad
                     , Aws.Kinesis.Reshard.Options
                     , Aws.Kinesis.Reshard.Shards
  build-depends:       base >=4.7 && <4.8
                     , base-unicode-symbols
                     , aws
                     , aws-general
                     , aws-kinesis
                     , aws-sdk
                     , conduit
                     , bytestring
                     , either
                     , hoist-error
                     , lens
                     , lifted-async
                     , lifted-base
                     , monad-control
                     , mtl
                     , optparse-applicative
                     , resourcet
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
